HOST=localhost:8888

DB_HOST=containers-us-west-33.railway.app 

DB_USER=root

DB_PASS=UXSmzbBlKiv4CSWsVzL2 

DB_NAME=railway

DB_PORT=6541 

DB_DIALECT=mysql

PORT=5000




#HOST1=localhost:8888

#HOST2=127.0.0.1

#USER=root

#PASS=Admin

#NAME=proyectofinal

#PORT=3306

#DIALECT=mysql
